<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="site1.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Exo+2&family=Exo:ital,wght@1,800&family=Roboto:wght@300&display=swap" rel="stylesheet">
    <title>Tennis Club Bry Sur Marne</title>
</head>
<body>
<header>

  <div id="gauche">
    <img id="logo" src="image/tcbry.png">
  </div>

<!-------------------------BARRE DE NAVIGATION------------------------->
  <div id="droite"> 

    <nav id="primary_nav_wrap">
        <ul>
          <li class="current-menu-item"><a href="#">Acceuil</a></li>
          <li><a href="#">Le club</a>
            <ul>
              <li><a href="#">Accès</a></li>
              <li><a href="#">Installation</a></li>
              <li><a href="#">Bar et restauration</a></li>
              <li><a href="#">Comité directeur</a></li>
              <li><a href="#">Statuts et règlement interieur</a></li>
              <li><a href="#">Assemblée generale</a></li>
            </ul>
          </li>
          

          <li><a href="#">Adhésions et Tarifs</a>
            <ul>
              <li><a href="#">Abonnement du club</a></li>
              <li><a href="#">Tickets et invitations et cours privés </a></li>
              <li><a href="#">Borne de réve</a></li>
            </ul>
          </li>

          <li><a href="#">La vie du Club</a>
            <ul>
              <li><a href="#">Tickets invitations et cours privés</a></li>
              <li><a href="#">Borne de Réversations</a></li> 
            </ul>
          </li>

          <li><a href="#">Enseignement</a>
            <ul>
              <li><a href="#">Un Club et ses valeurs</a></li>
              <li><a href="#">Club House</a></li>
              <li><a href="#">Bry de Courts</a></li>
            </ul>
          </li>
          
          <li><a href="#">La Vie Du Club</a>
            <ul>
              <li><a href="#">Ecole de Tennis</a></li>
              <li><a href="#">Equipe Enseignante</a></li>
              <li><a href="#">Tennis Santé Bien-Etre</a></li>
            </ul>
          </li>

          <li><a href="#">Compétitions</a>
            <ul>
              <li><a href="#">Tennis Feminin</a></li>
              <li><a href="#">Tournois</a></li>
            </ul>
          </li>

          <li><a href="#">Divers</a>
            <ul>
              <li><a href="#">Entretien des court</a></li>
              <li><a href="#">Histoire du Club</a></li>
              <li><a href="#">Galerie Photos</a></li>
              <li><a href="#">Galerie Photos</a></li> 
              <li><a href="#">Tutoriels et Documentations</a></li>
            </ul>
          </li>

           <li><a href="#">Contact</a></li>
        </ul>    
    </nav>
  </div>
</header>
<!----------------------------VIDEO---------------------------->

<section class="videoo">
  
  <video id="vid" controls loop autoplay muted >
    <source src="videoD.mp4" type="video/mp4">
  </video>

    <div id="titre1">
      <h1>TENNIS CLUB<br>
      BRY SUR MARNE</h1>
    </div>

    <div id="date"><i>DEPUIS 1923</i></div>

    <div id="DNF">
       <strong><p >Découvrir nos formules</p></strong>
    </div>
</section>

<!----------------------------RAQUETTE TENNIS-------------------------->
<article>
  
  <div id="titre2"><h1>VOUS CHERCHEZ UN CLUB DE TENNIS CONVIVIAL AVEC UNE<br>
   ÉQUIPE SYMPATHIQUE, À L’ÉCOUTE ET PASSIONNÉE ?</h1></div>
  <br>
  <br>
  <p id="text1"> <b>Le club bry sur marne</b> vous acceuille depuis 1923,<br> quelque soit votre âge ou votre niveau de jeu dans de <b>magnifiques installations</b> sur bry sur marne

  <br>

  Olivier Verges et toute son équipe sont disponibles pour vous faire <b>progresser</b>. Cours particuliers, collectifs et stages.
 </p>
 <br>


  <div id="ball">
    <img src="ball.jpeg" height="300px" width="400px">
  </div>

</article>

<!---------------------------3 CONTAINER-------------------------->

<div class="service">
    <div class="title">
      <h2>3 BONNES RAISONS DE NOUS REJOINDRE</h2>
    </div>

    <div class="box">
      <div class="card">
        <img src="icon6.png" height="120px" width="120px" >
        <h5>ECOLE</h5>
        <div class="pra">
          <p>Des professeurs motivés et passionnés pour jouer au tennis dans une ambiance conviviale ce qui vous permettra d’améliorer votre niveau de jeu tout en vous amusant.</p>

          <p style="text-align: center;">
            <a class="button" href="#">En savoir +</a>
          </p>
        </div>
      </div>

      <div class="card">
        <img src="icon4.png" eight="120px" width="120px">
        <h5>AMÉLIORATION</h5>
        <div class="pra">
          <p>Olivier Verges et toute son équipe sont disponibles pour vous faire progresser. Cours particuliers, collectifs et stages. Retrouvez nous dans un  lieu d’exception, historique qui respire le bien-être.</p>

          <p style="text-align: center;">
            <a class="button" href="#">En savoir +</a>
          </p>
        </div>
      </div>

      <div class="card">
        <img src="icon5.png" eight="120px" width="120px">
        <h5>TERRAINS</h5>
        <div class="pra">
          <p>Notre Club dispose de 6 terres battues dont 3 couverts pour la saison d’hiver. Ainsi qu'une court couvert en terrain poreux. Il y en plus 2 courts en résine synthétiques.</p>

          <p style="text-align: center;">
            <a class="button" href="#">En savoir +</a>
          </p>
        </div>
      </div>
    </div>
  </div>
<!--------------------------MSG PRESIDENT------------------------>
<section class="about">
  <h1>LE MOT DU PRESIDENT</h1>
    <div class="main">
      <img src="ENS9.jpg" height="300px" style="border-radius: 7px;">
      <div class="about-text">
        <p>Bienvenue à toutes et à tous.
          <br>Notre nouveau site Internet va vous permettre de mieux connaître <b>l’ensemble des activités disponibles dans notre club.</b> Vous pourrez également vous inscrire aux différentes <b>compétitions ou activités festives</b> organisées chaque saison. Avec plus de photos et de vidéos, vous découvrirez <b>ces moments privilégiés</b> que nous avons plaisir à partager avec nos membres.
          <br>Vos remarques, commentaires, critiques ou encouragements sont les bienvenues sur notre email tc.bry@fft.fr</p>
      </div>
    </div>
</section>

<!-------------------------REALITE VIRTUELLE--------------------------->

<section class="virtuelle">
  <h1>VISITEZ NOTRE CLUB EN VIRTUELLE!</h1>
  <video id="virtu" controls loop autoplay muted >
    <source src="visitevituelle.mp4" type="video/mp4">
  </video>  

</section>
<!-------------------------ENSEIGNANT--------------------------->
<div id="prof">
  <h1>DES ENSEIGNANTS DE QUALITÉS</h1>



  <center>
   <div id="prof1">

    <img id="1" src="ENS1.png" style="width:250px;height:250px;border-radius: 20% 20%;margin-left:30px;">
    <img id="1" src="ENS2.jpg" style="width:250px;height:250px;border-radius: 20% 20%;margin-left:30px;" >
    <img id="1" src="ENS3.jpeg"style="width:250px;height:250px;border-radius: 20% 20%;margin-left:30px;">
    <img id="1" src="ENS4.jpg"style="width:250px;height:250px;border-radius: 20% 20%;margin-left:30px;">
    <img id="1" src="ENS5.png"style="width:250px;height:250px;border-radius: 20% 20%;margin-left:30px;">
    <img id="1" src="ENS6.png"style="width:250px;height:250px;border-radius: 20% 20%;margin-left:30px;">

   </div>

</center>

</div>
<!-------------------------PARTENAIRE--------------------------->


 <div class="navbar"><span><h4>Nos Patenaires nous font confiance</h4></span></div>
    
    <div class="wrapper">
        <div class="slider">
            <div class="slide">
        
                <img src="photo/intermarche.jpg" alt="logo">
                <img src="photo/CIC.jpg" alt="logo">
                <img src="photo/babolat.jpg" alt="logo">
                <img src="photo/selectour.jpg" alt="logo">
                <img src="photo/cavavin.jpg" alt="logo">
                <img src="photo/bizouard.jpg" alt="logo">
                <img src="photo/fibersport.jpg" alt="logo">
        
            </div>
            <div class="slide">
        
                <img src="photo/intermarche.jpg" alt="logo">
                <img src="photo/CIC.jpg" alt="logo">
                <img src="photo/babolat.jpg" alt="logo">
                <img src="photo/selectour.jpg" alt="logo">
                <img src="photo/cavavin.jpg" alt="logo">
                <img src="photo/bizouard.jpg" alt="logo">
                <img src="photo/fibersport.jpg" alt="logo">
        
            </div>
        </div>
    </div>


<!-------------------------FOOTER--------------------------->

<footer>
  <h1>INFORMATIONS</h1>
    <section class="mainX" id="produits">
      <div class="content">
        <div class="contact">
          <div class="left">
            <h3><b>Horaires </b></h3>
            <p>Terrains ouverts 7J/7- 08h00 à 22h00<br>
                Club-House de 10h00 à 20h00<br>
                Jours fériés inclus</p><br>
            <h3><b>Contact</b></h3>
            <p>tc.bry@fft.fr <br>01 48 81 02 69</p>
          </div>
            
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2625.5945274737905!2d2.5204648154925207!3d48.84687240947197!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47e60d8ca33bcd9b%3A0x9cb14356aa3d8f1!2s67%20Av.%20de%20Rigny%2C%2094360%20Bry-sur-Marne!5e0!3m2!1sen!2sfr!4v1645519999127!5m2!1sen!2sfr" width="400" height="250" style="border:0; padding-right: 90px;" allowfullscreen="" loading="lazy"></iframe>
        </div>
      </div>  
    </section>
      <p id="contact">&copy; 2022 | CLUB DE BRY SUR MARNE <br> 
</footer>
</body>
</html>